[controlplane]
192.168.56.10 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/k8s-master/virtualbox/private_key

[worker]
192.168.56.11 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/node-1/virtualbox/private_key
192.168.56.12 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/node-2/virtualbox/private_key
