haproxy ansible_host=192.168.56.9 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/haproxy/virtualbox/private_key

[controlplanefirst]
controlplane-1 ansible_host=192.168.56.11 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/controlplane-1/virtualbox/private_key

[controlplaneha]
controlplane-2 ansible_host=192.168.56.12 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/controlplane-2/virtualbox/private_key
;controlplane3 ansible_host=192.168.56.13 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/controlplane-3/virtualbox/private_key

[worker]
node-1 ansible_host=192.168.56.21 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/node-1/virtualbox/private_key
node-2 ansible_host=192.168.56.22 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/node-2/virtualbox/private_key
;node-3 ansible_host=192.168.56.23 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/node-3/virtualbox/private_key
